dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.jdom:jdom2:2.0.6"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}