#
# $Id$
#
panel=com.futeh.progeny.ui.factory.PanelFactory
label=com.futeh.progeny.ui.factory.JLabelFactory
button=com.futeh.progeny.ui.factory.JButtonFactory
border-layout=com.futeh.progeny.ui.factory.BorderLayoutFactory
grid=com.futeh.progeny.ui.factory.GridLayoutFactory
hsplit=com.futeh.progeny.ui.factory.HSplitFactory
vsplit=com.futeh.progeny.ui.factory.VSplitFactory
tree=com.futeh.progeny.ui.factory.JTreeFactory
tabbed-pane=com.futeh.progeny.ui.factory.JTabbedPaneFactory
html=com.futeh.progeny.ui.factory.HtmlFactory
text=com.futeh.progeny.ui.factory.TextFactory
log-listener=com.futeh.progeny.ui.factory.LogListenerFactory
iso-meter=com.futeh.progeny.ui.factory.ISOMeterFactory

#
# The following element names depends on EXTension modules (see ext/README)
#
swixml=org.jpos.ui.factory.SwiXMLFactory

